="[ti:走马]
[ar:曲肖冰]
[al:光]
[by:]
[offset:0]
[00:00.87]走马 - 曲肖冰
[00:02.24]词：陈粒
[00:03.09]曲：陈粒
[00:04.49]
[00:14.16]窗外雨都停了
[00:16.18]屋里灯还黑着
[00:17.94]数着你的冷漠
[00:19.71]把玩着寂寞
[00:21.43]电话还没拨 已经口渴
[00:24.42]为你熬的夜都冷了
[00:26.56]数的羊都跑了
[00:28.28]一个两个 嘲笑我
[00:31.41]笑我耳朵失灵的
[00:34.34]笑我放你走了 走了 走了
[00:38.13]走了
[00:39.37]
[00:41.44]路人穿街过河
[00:43.72]好景只有片刻
[00:45.55]森林都会凋落
[00:47.45]风吹走云朵
[00:48.61]你留给我的迷离扑朔
[00:51.93]岁月风干我的执着
[00:54.03]我还是把回忆紧握
[00:56.55]太多都散落
[00:58.94]散落太多 好难过
[01:01.47]难过时你走了 走了 走了
[01:05.66]走了
[01:07.09]
[01:09.25]过了很久终于我愿抬头看
[01:12.89]你就在对岸走的好慢
[01:15.99]任由我独自在假寐与现实之间两难
[01:17.89]
[01:23.09]过了很久终于我愿抬头看
[01:26.53]你就在对岸等我勇敢
[01:29.65]你还是我的 我的 我的
[01:33.22]你看
[01:34.49]
[02:04.35]浪漫无处消磨
[02:05.94]无聊伴着生活
[02:07.63]空荡荡的自我
[02:09.39]莫名地焦灼
[02:10.86]世界孤立我
[02:12.55]任它奚落
[02:13.89]我只保持我的沉默
[02:16.17]明白什么才是好的坏的
[02:19.64]都散了
[02:20.94]散了太多 无关的
[02:24.01]散了后我醒了 醒了 醒了
[02:27.92]醒了
[02:28.93]
[02:31.68]过了很久终于我愿抬头看
[02:35.01]你就在对岸走的好慢
[02:38.18]任由我独自在假寐
[02:40.21]与现实之间两难
[02:43.69]
[02:45.18]过了很久终于我愿抬头看
[02:48.75]你就在对岸等我勇敢
[02:51.65]你还是我的 我的 我的
[02:55.27]你看
[02:56.90]
[02:59.25]过了很久终于我愿抬头看
[03:02.42]你就在对岸走的好慢
[03:05.75]任由我独自在假寐与现实之间两难
[03:11.32]
[03:12.42]过了很久终于我愿抬头看
[03:16.18]你就在对岸等我勇敢
[03:19.10]你还是我的我的我的
[03:22.90]你看
[03:24.12]
[03:25.52]浪漫无处消磨
[03:28.17]无聊伴着生活
[03:30.08]空荡荡的自我
[03:31.70]莫名地焦灼
[03:33.36]世界孤立我
[03:34.76]任它奚落
[03:36.48]我只保持我的沉默
[03:38.66]明白什么才是好的坏的
[03:41.92]都散了
[03:43.60]散了太多 无关的
[03:46.32]散了后我醒了 醒了 醒了
[03:50.24]醒了